# DB_DATABASE=b03csmxdmazgc2u6l278
# DB_USERNAME=uqybhwjdqoxmmd01
# DB_PASSWORD=VCk0HT6OfGDcn97M1u6e
# DB_HOST=b03csmxdmazgc2u6l278-mysql.services.clever-cloud.com
DB_DATABASE=kahoot_database
DB_USERNAME=root
DB_PASSWORD=andy9999
DB_HOST=localhost

BASE_URL = http://localhost:3000

HOST = smtp.gmail.com
SERVICE = gmail
EMAIL_PORT = 587
SECURE = true
MY_EMAIL = terminate6969@gmail.com
MY_EMAIL_PASSWORD = cuilaayvsrazejrw